:root {
  /* colors */
  --clr-primary: #0072ff;
  --clr-secondary: #26a69a;
  --clr-accent: #9c27b0;
  --clr-positive: #21ba45;
  --clr-negative: #c10015;
  --clr-info: #31ccec;
  --clr-warning: #f2c037;
  --clr-dark: #161e2b;
  --clr-white: #ffffff;
  --clr-bg: #111721;

  /*mobile font sizes */
  --fs-900: 2.375rem;
  --fs-800: 1.875rem;
  --fs-700: 1.375rem;
  --fs-600: 1.25rem;
  --fs-500: 1.125rem;
  --fs-400: 1rem;
  --fs-300: 0.875rem;
}

/* box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default margin */
* {
  margin: 0;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
}

/* improve media defaults */
img,
video,
svg,
canvas,
picture {
  display: block;
  max-width: 100%;
}

/* remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  background: var(--clr-bg);
}

/* utilities classess */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacing, 1rem);
}

.container {
  width: min(100%, 1280px);
  margin: 0 auto;
}

.button {
  border: 0;
  border-radius: 4px;
  margin-top: 1.25rem;
  padding-block: 0.75rem;
  cursor: pointer;
}

.uppercase {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.bg-dark {
  background: var(--clr-dark);
}

.bg-dark-2 {
  background: var(--clr-bg);
}

/* typography */
.text-white {
  color: var(--clr-white);
}
.text-dark {
  color: #8a8f98;
}

.fw-300 {
  font-weight: 300;
}
.fw-400 {
  font-weight: 400;
}
.fw-500 {
  font-weight: 500;
}
.fw-700 {
  font-weight: 700;
}

.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}

/* caption */
.caption {
  padding: 1rem;
  margin-top: 85px;
  text-align: center;
}

/* navbar */
.primary-header {
  height: 85px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background: var(--clr-bg);
  border-bottom: 2px solid var(--clr-dark);
}

.header__wrapper {
  height: 100%;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1rem;
}

.logo {
  display: inline-flex;
  gap: 0.5rem;
}

.logo img {
  width: 1.25rem;
}

.primary-navigation {
  list-style: none;
  --gap: 4rem;
}

.primary-navigation a:hover {
  color: var(--clr-white);
}

@media (max-width: 800px) {
  .primary-navigation {
    display: none;
  }
}

.btn-login {
  display: inline-flex;
  gap: 0.25rem;
  align-items: center;
  padding: 0.875rem 1rem;
  font-weight: 600;
  border: 0;
  background: var(--clr-dark);
  border-radius: 8px;
  cursor: pointer;
}

.btn-login:hover {
  color: var(--clr-white);
}

/* main */
.main {
  margin-top: 2em;
  text-align: center;
}

.main__content {
  max-width: 920px;
  margin: 0 auto;
  padding: 1.875rem;
}

.main h1 {
  margin-bottom: 1.875rem;
}

.main img {
  display: none;
}

@media (min-width: 600px) {
  .main img {
    display: block;
  }
}

@media (min-width: 500px) {
  .main h1 {
    font-size: 3.125rem;
  }

  .main p {
    font-size: 1.875rem;
  }
}

@media (min-width: 900px) {
  .main h1 {
    font-size: 4.375rem;
  }
}

.buttons {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-block-start: 3.5rem;
  margin-block-end: 2rem;
}

@media (min-width: 500px) {
  .buttons {
    flex-direction: row;
  }
}

.buttons a {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 8px;
}

.btn-started {
  background: var(--clr-primary);
}
.btn-demo {
  background: var(--clr-dark);
}

/* stats */
.stats {
  background: var(--clr-primary);
}

.stats__inner {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding-block: 2rem;
}

.stats__inner > * {
  text-align: center;
  padding-block: 2rem;
}

@media (min-width: 900px) {
  .stat-title {
    font-size: 3rem;
  }
}

/* section */
.section {
  padding-block: 2rem;
}

.section__wrapper {
  --gap: 3.5rem;
  flex-direction: column;
  padding: 1.875rem;
}

.section__wrapper > * {
  /* flex: 1; */
  width: 100%;
}

.section__content {
  --flow-spacing: 1.5rem;
}

/* media for section */
@media (min-width: 980px) {
  .section__wrapper {
    flex-direction: row;
    align-items: center;
  }

  .manage-section {
    flex-direction: row-reverse;
  }

  .tasks-section {
    flex-direction: row-reverse;
  }

  .vertical-section {
    align-items: start;
    flex-direction: column;
  }
}

/* media for typograpy */
@media (min-width: 500px) {
  .section__content-title {
    font-size: 3.125rem;
  }

  .section__content-desc {
    font-size: 1.875rem;
  }
}

@media (min-width: 900px) {
  .section__content-title {
    font-size: 3.75rem;
  }
}

/* package section */
.package-section__card {
  --flow-spacing: 0.75rem;
  flex-direction: column;
  padding: 1.875rem;
  border-radius: 8px;
}

.package-section__card > svg {
  width: 2.3rem;
  color: var(--clr-primary);
}

.btn-subscribe {
  width: 100%;
  background: var(--clr-primary);
}

.bullet {
  align-items: center;
}

.bullet > svg {
  color: var(--clr-primary);
}

/* manage customers section */
.manage-section__card {
  --flow-spacing: 0.5rem;
}

.parent {
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 8px;
}

.left {
  --gap: 0.5rem;
  align-items: center;
}

.left > svg {
  width: 15px;
  color: var(--clr-white);
}

.right svg {
  width: 18px;
  color: var(--clr-white);
}

.discord_icon_blue {
  width: 50px;
  border-radius: 50%;
}

.bottom {
  --gap: 0.25rem;
  align-items: center;
}

/* status bar */
.active-dot {
  width: 12px;
  height: 12px;
  background-color: var(--clr-positive);
  border-radius: 50%;
}

/* subscription */
.cancle-subscription {
  text-align: center;
}

/* payment */
.payment {
  --gap: 0.5rem;
  flex-direction: column;
  padding: 1rem;
  border-radius: 8px;
}

.btn-payment {
  background-color: var(--clr-dark);
}

/* promotion section */
.promotion-section__card {
  --flow-spacing: 0.75rem;
}

/* tasks section */
.card {
  padding: 1.25rem;
  border-radius: 8px;
}

.row {
  --gap: 0.5rem;
  align-items: center;
  border-radius: 8px;
  padding: 0.5rem;
}

.row img {
  width: 2rem;
}

.header {
  --gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.name,
.header__icon {
  border-radius: 8px;
}

.header__icon {
  width: 54px;
  height: 54px;
  display: grid;
  place-items: center;
}

.name {
  flex: 1;
  padding: 1rem;
}

.delete-text {
  text-decoration: line-through;
}

/* share section */
.copy-card {
  flex-direction: column;
}

.copy-form {
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
}

.copy__link {
  padding: 1rem;
}

.copy__icon {
  padding: 1rem;
  border-left: 1px solid var(--clr-dark);
}

.copy__icon svg {
  width: 17px;
  color: white;
}

.btn-link {
  padding: 1rem;
  border-radius: 8px;
}

.store-picture {
  margin-top: 3rem;
}

/* steps section */
.steps {
  --gap: 1.875rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 3rem;
}

.step {
  height: 200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.fa-sign-in-alt,
.fa-hand-holding-usd {
  width: 48px;
  color: var(--clr-white);
}

/* pricing section */
.pricing-grid {
  --gap: 1.875rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding-top: 4rem;
}

.pricing-panel {
  --gap: 0;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 1rem;
}

.pricing-panel__top {
  padding: 1.375rem;
  text-align: center;
  border-bottom: 2px solid var(--clr-dark);
}

.pricing-panel__content {
  padding: 1.5rem;
  text-align: center;
}

.pricing-panel__content .price {
  padding-block: 1.5rem;
}

.pricing-panel__bottom {
  padding: 1rem;
}

.btn-panel {
  width: 100%;
  display: inline-flex;
  gap: 0.5rem;
  justify-content: center;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.btn-panel > svg {
  width: 1.25rem;
}

.btn-pricing {
  background-color: var(--clr-primary);
}

.btn-invert {
  background-color: var(--clr-dark);
}

.footer__inner {
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  padding: 1.875rem;
  border-bottom: 2px solid var(--clr-dark);
}

.column a {
  display: block;
}

.column a:hover {
  color: var(--clr-white);
}
